PORT="4000"

CLIENT_URL="http://localhost:5173"

MONGO_URL="mongodb+srv://aranisoftwaresolutions:aranisoftwaresolutions@cluster0.vg6tu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



JWT_SECRET= "SKFJFK748mmm30FJKJHTHU5749AKLOQPERURIUFNBGU"

JWT_EXPIRE= 5d
COOKIE_EXPIRE = 5
NODE_ENV = Production


SMPT_HOST = "smpt.gmail.com"
SMPT_MAIL = "abhijain09873@gmail.com"
SMPT_PASSWORD = "cnqrryuumkxbnzio"
SMPT_PORT = 465
SMPT_SERVICE = "gmail"


CLOUD_NAME="dngvovwrl"
CLOUD_API_KEY="966214844616382"
CLOUD_API_SECRET="tNNUJtOw1a5lPKt4lFWTZJtv-N4"


PAYPAL_MODE=sandbox
RAZORPAY_KEY_ID="AWBqUFZvUwKo5MnU57O7qeZka0Yb-PEEOrSOIfliDRrCoIJ1M5Z-OyKZmdtOYh7R9B3Km1ThtgYUTins"
RAZORPAY_KEY_SECRET="EFniEZpzIrQclcYm8HLS0F3IFNRAFXOwnwp39j8gpajDSGDxEa-nWf-cl0d7ygEftxL4eWrNl5Ss7NF0"





FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="femcartel-dd553"
FIREBASE_PRIVATE_KEY_ID="994f419cfa957835d7b67a0e3c3ea1426e56c97f"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDArcwWBMaJ2PaR\nPbmS01beRSuROiO4mS9skJS7U7kfYT1TgIeomnlY1Ix9PJ1vGP++EAWxww4b4wQo\n89BPnxkubhr9KlhPwAtusD7mo0CWEsy4xtD8N4tozWIKgFYahaoFvFtGTs4ckFWZ\nKiaIApvZXhVyag8Fy8ZDAcsGzxEN3j0j3XqAE8+ErvjyQXf56AT7R2hRUa9OdCwJ\n5Y5kmPlXHIFzVDwsYn3Piga2I8mQot3gCo2wlm67WKHGe66hFa2COp8Vyx+rYzjz\n2bsIRwuxHL2+OqU/OgjcD0ihkaM5pn6LVHrfnhnVgEPVQPGfnaYDf7+3xrvMGHky\naCo555JBAgMBAAECggEAALHnx2kNP8RH8GJq+832FV9lvrR5WkI4LvGvDaVpyKSQ\nxG81XgzvlNvQZWe9cCAElR6I7LkVwRE+q7ikZtMds8KLJ6BaWPBKAkRRt8J9OkVX\nVm/GI3C+WJqMCNppZRdYE4T4Rc7FNMpq+p5RrQIoZn5twJ/EDdrsLEPyg+PljXme\n/mTbxeIP/FgKtt6sfPQDQkD06jKnHO+3rVX85w5+L6Nz1MHqwWmJ4yOxu9rFhzoK\nk7v941vrGix34PaheCbYVDVU0CO3gFRKawZwyOMetS4mMJTrEF87w6o9Gc9J9kTo\ncPdiEE7nu3BIOX9t2dRXZMCySuFOa+fY7QHc+GWZIQKBgQDyRQEQtRAs93WEALKh\ntyTaQtZPLgXFBwQN2pQ02tPfJQGsz+Ao8dQW9ftUjb+ixDZXzuysYySTwrUKuZHF\n1Wckd74H58kdzHVTiTgvXzFToDbcUKh1svnkDX9bOy0xeAcmECyAw4Iro4w6iQbc\nGeKUPf//hIFdeQsWA+abathhsQKBgQDLmU0jRSsJZ7HhV3vEY4Xhu90VLg217TBe\nBoaQ3A7BhCEXSbMlsI7jvxIDvOUoj22vDwLxTaeByvCy4H/Yg9yVtW5aSopQ4boM\nmtfnF4VwQt9AnpipWDbKWVJQLG9AR8mgXhrQEh/yska2AgIzkSo+es7l40p0+Uaz\nE6i01tZNkQKBgC7PpHgM9DYsDlnWJK3YjFdb6Lrd4qGCTIc8v7xCuAN6zAsPE3n1\n2AwjtU9OIEQb84Ad7F8WvP+L9J1A4+i85jQGqwIuCA8o7VaZwfBtTUOiRldlgldT\noLMu5HfFRGM1lPQG1gJ/REyYSkUZKukmW0BXhnphqPldpQW49Tr8dxjRAoGANp+v\nqWnSTRisCcg95YfKELEldJxBg3DajC92BQF1WAgKFMRqMw92lrXZsHUKimJIzDHb\n2T+7VEBNacB/rGhcUzI1JDZhe6fEEcOtb0vJOkBGw4CJds27DXj/c5EoW/emqcb1\nrKNgPO4FuKk7S/iDe/XY8qaTgGSsyjjZB4OoRXECgYB8dXd/mVZ1klWRsx9znEeM\nRstHTb95bKODipzr8FPiauhI2LpcOjW812aehkAqeAuk3BSAXciwNqoTG8Go9Ju9\ntSCgmJTW2skLXC5m8mFiuBcx1403PaT1iKSTb/p+jJrx61rlVxhQNClFbxltWRi8\nHxr8yMbKJzPvlBHEXpLO8w==\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@femcartel-dd553.iam.gserviceaccount.com",
FIREBASE_CLIENT_ID="117463669354773969030",
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth",
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token",
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs",
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40femcartel-dd553.iam.gserviceaccount.com",
FIREBASE_UNIVERSE_DOMAIN="https://accounts.google.com"